<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="4dp"
    android:layout_margin="10dp"
    android:id="@+id/id_layout"
    android:layout_weight="3"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Tên khách hàng: Trần Tiến Hưng"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá: Chất lượng sản phẩm rất tốt"
            android:textSize="15dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:59"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:hint="08/11/2022"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="2"
             />

    </LinearLayout>
    </LinearLayout>

    




</RelativeLayout>